version: 2.0.7
server-time: 2016-03-15-10-48
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/49.0.2623.87 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Tue, 15 Mar 2016 10:48:33 GMT
l: name
stime: 2016-03-15-10-48
t: textline
a: test
l: entryno
stime: 2016-03-15-10-48
t: textline
a: test
l: age
stime: 2016-03-15-10-49
t: textline
a: 50
l: gender
stime: 2016-03-15-10-49
t: radio
a: 3
l: handedness
stime: 2016-03-15-10-49
t: radio
a: 4
l: eyesight
stime: 2016-03-15-10-49
t: radio
a: 1
