version: 2.0.7
server-time: 2016-03-16-08-27
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/49.0.2623.87 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Wed, 16 Mar 2016 08:27:46 GMT
l: name
stime: 2016-03-16-08-27
t: textline
a: Abhishek Kumar
l: entryno
stime: 2016-03-16-08-28
t: textline
a: 2013CH10064
l: age
stime: 2016-03-16-08-28
t: textline
a: 21
l: gender
stime: 2016-03-16-08-28
t: radio
a: 1
l: handedness
stime: 2016-03-16-08-29
t: radio
a: 2
l: eyesight
stime: 2016-03-16-08-29
t: radio
a: 1
