version: 2.0.7
server-time: 2016-03-16-08-26
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/47.0.2526.106 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Wed, 16 Mar 2016 08:26:01 GMT
l: name
stime: 2016-03-16-08-27
t: textline
a: Paras garg
l: entryno
stime: 2016-03-16-08-27
t: textline
a: 2013me10700
l: age
stime: 2016-03-16-08-27
t: textline
a: 20
l: gender
stime: 2016-03-16-08-27
t: radio
a: 1
l: handedness
stime: 2016-03-16-08-27
t: radio
a: 2
l: eyesight
stime: 2016-03-16-08-27
t: radio
a: 2
