version: 2.0.7
server-time: 2016-03-16-08-58
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/48.0.2564.116 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Wed, 16 Mar 2016 08:57:30 GMT
l: name
stime: 2016-03-16-08-58
t: textline
a: Pragnesh Jogadiya
l: entryno
stime: 2016-03-16-08-58
t: textline
a: 2014CS10246
l: age
stime: 2016-03-16-08-58
t: textline
a: 19
l: gender
stime: 2016-03-16-08-59
t: radio
a: 1
l: name
stime: 2016-03-16-09-53
t: textline
a: Pragnesh Jogadiya
