version: 2.0.7
server-time: 2016-03-16-09-15
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/33.0.1750.5 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Wed, 16 Mar 2016 09:15:23 GMT
l: name
stime: 2016-03-16-09-15
t: textline
a: Babloo Yadav
l: entryno
stime: 2016-03-16-09-15
t: textline
a: 
l: age
stime: 2016-03-16-09-15
t: textline
a: 25
l: gender
stime: 2016-03-16-09-15
t: radio
a: 1
l: handedness
stime: 2016-03-16-09-16
t: radio
a: 2
l: eyesight
stime: 2016-03-16-09-16
t: radio
a: 2
