version: 2.0.7
server-time: 2016-04-04-17-31
ip: 103.27.8.44
country: IN, India
hostname: proxy62.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 6.2; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/49.0.2623.110 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Mon, 04 Apr 2016 16:31:30 GMT
l: name
stime: 2016-04-04-17-33
t: textline
a: suraj kumar
l: entryno
stime: 2016-04-04-17-34
t: textline
a: 2013ch10075
l: age
stime: 2016-04-04-17-34
t: textline
a: 21
l: gender
stime: 2016-04-04-17-34
t: radio
a: 3
l: handedness
stime: 2016-04-04-17-34
t: radio
a: 2
l: eyesight
stime: 2016-04-04-17-35
t: radio
a: 2
