version: 2.0.7
server-time: 2016-03-16-08-28
ip: 103.27.8.44
country: IN, India
hostname: proxy62.iitd.ac.in
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:41.0) gecko/20100101 firefox/41.0
browser_width: 1920
browser_height: 1080
user_time: Wed, 16 Mar 2016 08:28:02 GMT
l: name
stime: 2016-03-16-08-28
t: textline
a: Rishabh Sethi
l: entryno
stime: 2016-03-16-08-28
t: textline
a: 2013BB50028
l: age
stime: 2016-03-16-08-28
t: textline
a: 21
l: gender
stime: 2016-03-16-08-28
t: radio
a: 1
l: handedness
stime: 2016-03-16-08-28
t: radio
a: 2
l: eyesight
stime: 2016-03-16-08-29
t: radio
a: 1
