version: 2.0.7
server-time: 2016-04-05-07-33
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/49.0.2623.110 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Tue, 05 Apr 2016 06:33:16 GMT
l: name
stime: 2016-04-05-07-33
t: textline
a: dsv
l: entryno
stime: 2016-04-05-07-33
t: textline
a: kjsdskj
l: age
stime: 2016-04-05-07-33
t: textline
a: 15
l: gender
stime: 2016-04-05-07-33
t: radio
a: 1
l: handedness
stime: 2016-04-05-07-33
t: radio
a: 1
l: eyesight
stime: 2016-04-05-07-33
t: radio
a: 1
