version: 2.0.7
server-time: 2016-03-16-11-13
ip: 103.27.8.42
country: IN, India
hostname: proxy22.iitd.ac.in
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/49.0.2623.87 safari/537.36
browser_width: 1366
browser_height: 768
user_time: Thu, 17 Mar 2016 00:44:20 GMT
l: name
stime: 2016-03-16-11-13
t: textline
a: suraj kumar
l: entryno
stime: 2016-03-16-11-13
t: textline
a: 2013ch10128
l: age
stime: 2016-03-16-11-14
t: textline
a: 21
l: gender
stime: 2016-03-16-11-14
t: radio
a: 1
l: handedness
stime: 2016-03-16-11-14
t: radio
a: 2
l: eyesight
stime: 2016-03-16-11-14
t: radio
a: 2
