# Sahil Loomba
# DVF Experiment for Lateralisation of Exemplar and Prototype Models of Category Learning - Part 1

options
  fullscreen

fonts
 arial arial.ttf 16

bitmaps
 a1
 a2
 a3
 a4
 a5
 a6
 a7
 a8
 a9
 a10
 a11
 a12
 a13
 a14
 a15
 a16
 a17
 a18
 a19
 a20
 a21
 a22
 a23
 a24
 a25
 a26
 a27
 a28
 a29
 a30
 a31
 a32
 a33
 a34
 a35
 a36
 a37
 a38
 a39
 a40
 b1
 b2
 b3
 b4
 b5
 b6
 b7
 b8
 b9
 b10
 b11
 b12
 b13
 b14
 b15
 b16
 b17
 b18
 b19
 b20
 b21
 b22
 b23
 b24
 b25
 b26
 b27
 b28
 b29
 b30
 b31
 b32
 b33
 b34
 b35
 b36
 b37
 b38
 b39
 b40

table table_category
 "a1" a1 -300 1
 "a2" a2 300 1
 "a3" a3 -300 1
 "a4" a4 300 1
 "a5" a5 -300 1
 "a6" a6 300 1
 "a7" a7 -300 1
 "a8" a8 300 1
 "a9" a9 -300 1
 "a10" a10 300 1
 "a11" a11 -300 1
 "a12" a12 300 1
 "a13" a13 -300 1
 "a14" a14 300 1
 "a15" a15 -300 1
 "a16" a16 300 1
 "a17" a17 -300 1
 "a18" a18 300 1
 "a19" a19 -300 1
 "a20" a20 300 1
 "a21" a21 -300 1
 "a22" a22 300 1
 "a23" a23 -300 1
 "a24" a24 300 1
 "a25" a25 -300 1
 "a26" a26 300 1
 "a27" a27 -300 1
 "a28" a28 300 1
 "a29" a29 -300 1
 "a30" a30 300 1
 "a31" a31 -300 1
 "a32" a32 300 1
 "a33" a33 -300 1
 "a34" a34 300 1
 "a35" a35 -300 1
 "a36" a36 300 1
 "a37" a37 -300 1
 "a38" a38 300 1
 "a39" a39 -300 1
 "a40" a40 300 1
 "b1" b1 300 2
 "b2" b2 -300 2
 "b3" b3 300 2
 "b4" b4 -300 2
 "b5" b5 300 2
 "b6" b6 -300 2
 "b7" b7 300 2
 "b8" b8 -300 2
 "b9" b9 300 2
 "b10" b10 -300 2
 "b11" b11 300 2
 "b12" b12 -300 2
 "b13" b13 300 2
 "b14" b14 -300 2
 "b15" b15 300 2
 "b16" b16 -300 2
 "b17" b17 300 2
 "b18" b18 -300 2
 "b19" b19 300 2
 "b20" b20 -300 2
 "b21" b21 300 2
 "b22" b22 -300 2
 "b23" b23 300 2
 "b24" b24 -300 2
 "b25" b25 300 2
 "b26" b26 -300 2
 "b27" b27 300 2
 "b28" b28 -300 2
 "b29" b29 300 2
 "b30" b30 -300 2
 "b31" b31 300 2
 "b32" b32 -300 2
 "b33" b33 300 2
 "b34" b34 -300 2
 "b35" b35 300 2
 "b36" b36 -300 2
 "b37" b37 300 2
 "b38" b38 -300 2
 "b39" b39 300 2
 "b40" b40 -300 2

table table_resting
  "60 seconds"
  "59 seconds"
  "58 seconds"
  "57 seconds"
  "56 seconds"
  "55 seconds"
  "54 seconds"
  "53 seconds"
  "52 seconds"
  "51 seconds"
  "50 seconds"
  "49 seconds"
  "48 seconds"
  "47 seconds"
  "46 seconds"
  "45 seconds"
  "44 seconds"
  "43 seconds"
  "42 seconds"
  "41 seconds"
  "40 seconds"
  "39 seconds"
  "38 seconds"
  "37 seconds"
  "36 seconds"
  "35 seconds"
  "34 seconds"
  "33 seconds"
  "32 seconds"
  "31 seconds"
  "30 seconds"
  "29 seconds"
  "28 seconds"
  "27 seconds"
  "26 seconds"
  "25 seconds"
  "24 seconds"
  "23 seconds"
  "22 seconds"
  "21 seconds"
  "20 seconds"
  "19 seconds"
  "18 seconds"
  "17 seconds"
  "16 seconds"
  "15 seconds"
  "14 seconds"
  "13 seconds"
  "12 seconds"
  "11 seconds"
  "10 seconds"
  "9 seconds"
  "8 seconds"
  "7 seconds"
  "6 seconds"
  "5 seconds"
  "4 seconds"
  "3 seconds"
  "2 seconds"
  "1 second"

task category_with_feedback
  table table_category
  keys g h
  show rectangle 0 0 3 20 255 255 255
  show rectangle 0 0 20 3 255 255 255
  delay 1500
  show bitmap @2 @3 0
  delay 130
  clear 3
  readkey @4 8000
  clear 1
  clear 2
  if @4 == 1
    show text "Category A"
    delay 1000
    clear 4
  fi
  if @4 == 2
    show text "Category B"
    delay 1000
    clear 5
  fi
  save BLOCKNAME @1 @3 KEY STATUS RT

task category_without_feedback
  table table_category
  keys g h
  show rectangle 0 0 3 20 255 255 255
  show rectangle 0 0 20 3 255 255 255
  delay 1500
  show bitmap @2 @3 0
  delay 130
  clear 3
  readkey @4 8000
  clear 1
  clear 2
  save BLOCKNAME @1 @3 KEY STATUS RT

task text_learning
  keys space
  show text "Learning Phase" 0 -200
  show text "After you press a key in response to an image," 0 -100
  show text "you will receive feedback on its actual category" 0 -75
  show text "Kindly fixate at the central cross throughout the experiment" 0 -25
  show text "Press 'g' for Category A and 'h' for Category B" 0 25
  show text "If you have any doubts, ask the investigator for any clarifications" 0 75
  show text "When ready, press space to continue" 0 125
  show text "[Experiment starts immediately]" 0 175
  readkey 1 600000
  clear 1
  clear 2
  clear 3
  clear 4
  clear 5
  clear 6

task text_resting
  table table_resting
  show text "Resting Phase" 0 -100
  show text "You may rest for another"
  show text @1 0 50
  delay 1000
  clear 1
  clear 2

task text_testing
  keys space
  show text "Testing Phase" 0 -200
  show text "You will NOT receive feedback on the" 0 -100
  show text "actual category to which the image belonged" 0 -75
  show text "The correctness of your answers and your response times will be recorded" 0 -25
  show text "Kindly fixate at the central cross throughout the experiment" 0 25
  show text "Press 'g' for Category A and 'h' for Category B" 0 75
  show text "If you have any doubts, ask the investigator for any clarifications" 0 125
  show text "When ready, press space to continue" 0 175
  show text "[Experiment starts immediately]" 0 225
  readkey 1 600000
  clear 1
  clear 2
  clear 3
  clear 4
  clear 5
  clear 6
  clear 7
  clear 8

task text_thanks
  show text "Thank you for participating in this experiment" 0 -50
  show text "End of Part 1" 0 0
  show text "You are being redirected..." 0 50
  delay 3000
  clear 1
  clear 2
  clear 3

block block_text_learning
  tasklist
    text_learning 1
  end

block block_learning
  tasklist
    category_with_feedback 30 no_repeat
  end

block block_text_resting
  tasklist
    text_resting 60 fixed
  end

block block_text_testing
  tasklist
    text_testing 1
  end

block block_testing
  tasklist
    category_without_feedback 80 no_repeat
  end

block block_text_thanks
  tasklist
    text_thanks 1
  end
